INCLUDEPATH  += $$PWD
INCLUDEPATH     += $$PWD/LoginWnd \
                    $$PWD/Util
HEADERS += \
    $$PWD/rotatingstackwidget.h \
    $$PWD/LoginWnd/loginlineedit.h \
    $$PWD/LoginWnd/loginwnd.h \
    $$PWD/LoginWnd/loginwndloginingpage.h \
    $$PWD/LoginWnd/loginwndmainpage.h \
    $$PWD/Util/checkbox.h \
    $$PWD/Util/clickablelabel.h \
    $$PWD/Util/headlabel.h \
    $$PWD/Util/lineeditex.h \
    $$PWD/Util/windowbase.h \

SOURCES += \
    $$PWD/rotatingstackwidget.cpp \
    $$PWD/LoginWnd/loginlineedit.cpp \
    $$PWD/LoginWnd/loginwnd.cpp \
    $$PWD/LoginWnd/loginwndloginingpage.cpp \
    $$PWD/LoginWnd/loginwndmainpage.cpp \
    $$PWD/Util/checkbox.cpp \
    $$PWD/Util/clickablelabel.cpp \
    $$PWD/Util/headlabel.cpp \
    $$PWD/Util/lineeditex.cpp \
    $$PWD/Util/windowbase.cpp \

